# RainWorldBingo

./: .gitignore
BingoMode/: BingoBoard.cs  BingoData.cs  BingoEnums.cs  BingoHooks.cs  BingoModOptions.cs  BingoMode.csproj  BingoSaveFile.cs  GlobalUsing.cs  Plugin.cs  WatcherBingoHooks.cs
BingoMode/BingoChallenges/: BingoAchievementChallenge.cs  BingoAllRegionsExceptChallenge.cs  BingoBombTollChallenge.cs  BingoBroadcastChallenge.cs  BingoChallenge.cs  BingoCollectPearlChallenge.cs  BingoCraftChallenge.cs  BingoCreatureGateChallenge.cs  BingoDamageChallenge.cs  BingoDepthsChallenge.cs  BingoDodgeLeviathanChallenge.cs  BingoDodgeNootChallenge.cs  BingoDontKillChallenge.cs  BingoDontUseItemChallenge.cs  BingoEatChallenge.cs  BingoEchoChallenge.cs  BingoEnterRegionChallenge.cs  BingoEnterRegionFromChallenge.cs  BingoGourmandCrushChallenge.cs  BingoGreenNeuronChallenge.cs  BingoHatchNoodleChallenge.cs  BingoHellChallenge.cs  BingoItemHoardChallenge.cs  BingoIteratorChallenge.cs  BingoKarmaFlowerChallenge.cs  BingoKillChallenge.cs  BingoLickChallenge.cs  BingoMaulTypesChallenge.cs  BingoMaulXChallenge.cs  BingoMoonCloakChallenge.cs  BingoNeuronDeliveryChallenge.cs  BingoNoNeedleTradingChallenge.cs  BingoNoRegionChallenge.cs  BingoOneCycleChallenge.cs  BingoPearlDeliveryChallenge.cs  BingoPearlHoardChallenge.cs  BingoPinChallenge.cs  BingoPopcornChallenge.cs  BingoRivCellChallenge.cs  BingoSaintDeliveryChallenge.cs  (+15 more)
BingoMode/BingoChallenges/WatcherBingoChallenges/: WatcherBingoAllRegionsExceptChallenge.cs  WatcherBingoCollectRippleSpawnChallenge.cs  WatcherBingoCreaturePortalChallenge.cs  WatcherBingoDaemonDropChallenge.cs  WatcherBingoEnterRegionChallenge.cs  WatcherBingoHatchMothGrubChallenge.cs  WatcherBingoMeetPrinceChallenge.cs  WatcherBingoNoRegionChallenge.cs  WatcherBingoOpenMelonsChallenge.cs  WatcherBingoPearlDeliveryChallenge.cs  WatcherBingoRivCellChallenge.cs  WatcherBingoSpinningTopChallenge.cs  WatcherBingoToysChallenge.cs  WatcherBingoWeaverChallenge.cs
BingoMode/BingoHUD/: BingoHUDCheatButton.cs  BingoHUDMain.cs
BingoMode/BingoMenu/: BingoMenuObjects.cs  BingoPage.cs  BoardControls.cs  CustomizerDialog.cs  FilterDialog.cs  GameControls.cs  InfoDialog.cs  MultiplayerPanel.cs  PlayerInfo.cs
BingoMode/BingoSteamworks/: InnerWorkings.cs  SteamTest.cs
BingoMode/DiscordSDK/: BingoRichPresence.cs
mod/: bwu.json  modinfo.json
mod/atlases/: bingoicons.txt  bingomode.txt
mod/scenes/main menu - bingo all/: camera.txt
mod/text/: translation_template.txt
mod/text/text_spa/: strings.txt
mod/world/wara-rooms/: WARA_P18.txt  WARA_P20.txt
