<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>BingoMode</RootNamespace>
    <AssemblyName>BingoMode</AssemblyName>
    <OutputPath>bin\Release</OutputPath>
    <PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../lib/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)BingoMode.dll"
          DestinationFolder="$(SolutionDir)mod\plugins"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(OutputPath)BingoMode.pdb"
          DestinationFolder="$(SolutionDir)mod\plugins"
          SkipUnchangedFiles="true" />
  </Target>

</Project>