<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>BingoMode</RootNamespace>
    <AssemblyName>BingoMode</AssemblyName>
    <OutputPath>bin\Release</OutputPath>
    <PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../lib/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="GenerateMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ItemGroup>
      <RemovePlugins Include="bin\Release\*.pdb" />
    </ItemGroup>
    <Delete Files="@(RemovePlugins)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Copy
    SourceFiles="$(OutputPath)BingoMode.dll"
    DestinationFolder="$(SolutionDir)mod\plugins"
    SkipUnchangedFiles="true"
  />
</Target>

</Project>
